@media screen and (min-width: 900px){
.name-form{
	position:relative;
	width:24%;
	
}
.email-form{
	position:relative;
	width:24%;
	top:-77px;
	left:297px
}
.assunto-form{
	position:relative;
	width:50%;
	top:-90px;
}
.mensagem-form{
	position:relative;
	width:50%;
	top:-100px;
	
}
.form-contato{
	position:relative;
	left:300px;
}
.enviar-mensagem-form{
	position:relative;
	left:180px;
	top:-120px;
	
}
	.whatsapp-atedimento{
	position:relative;
	top:20px;
}
}